# enterprise-backend-blueprint

./: .gitignore  README  pom.xml
blueprint-admin/: pom.xml
blueprint-admin/src/main/java/com/lzw/blueprint/admin/: BlueprintApplication.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  WebConfig.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/controller/: AuthController.java  BaseController.java  HelloController.java  SysMenuController.java  SysUserController.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/dto/: LoginRequest.java  RoleMenuDTO.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/enums/: MenuType.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/service/: SysMenuService.java  SysUserService.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
blueprint-admin/src/main/java/com/lzw/blueprint/admin/vo/: LoginResponse.java  MenuVO.java
blueprint-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
blueprint-admin/src/main/resources/db/migration/: V1__init.sql  V2__add_menu_fields.sql
blueprint-common/: pom.xml
blueprint-common/src/main/java/com/lzw/blueprint/common/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java  ResultCode.java
blueprint-common/src/main/java/com/lzw/blueprint/common/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
blueprint-core/: pom.xml
blueprint-core/src/main/java/com/lzw/blueprint/core/annotation/: RequirePermission.java
blueprint-core/src/main/java/com/lzw/blueprint/core/aspect/: PermissionAspect.java
blueprint-core/src/main/java/com/lzw/blueprint/core/config/: JacksonConfig.java  JwtProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
blueprint-core/src/main/java/com/lzw/blueprint/core/mapper/: BaseMapper.java
blueprint-core/src/main/java/com/lzw/blueprint/core/service/: BaseService.java
blueprint-core/src/main/java/com/lzw/blueprint/core/service/impl/: BaseServiceImpl.java
blueprint-core/src/main/java/com/lzw/blueprint/core/util/: JwtUtil.java  PasswordEncoderUtil.java
